<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="couplerWriter.coupler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>couplers.cs</FileName>
      <HashCode>AAAAAAAAAQAAgAAAAAAQAAADAAAAEAAAAEAIAAAAASA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.couplerWriter">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>couplerWriter.cs</FileName>
      <HashCode>AAEBAAAAgQAAgAAAAAAAAAAAABAAEAAAAEAIAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCoupler" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAACAAABAAAAAAAAAQCAACgAAAEAAAAAAQAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerCreate" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerEnable">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerDisable" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerTrash" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerDelete">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerUpdateUserName" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.defaultCouplerChangeDetails" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>defaultCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="couplerWriter.defaultCoupler" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.25" />
        <Point X="4.625" Y="3.25" />
        <Point X="4.625" Y="2.315" />
        <Point X="5.75" Y="2.315" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="couplerWriter.jrbCoupler">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>jrbCoupler.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAUAAQAAACAAAGAAAAAAAQAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.jrbCouplerCreate" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>jrbCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.jrbCouplerEnable" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>jrbCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.jrbCouplerDisable">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>jrbCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="couplerWriter.jrbCouplerDelete" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>jrbCoupler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>